<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/dev.css">
    <script>
        var revision = 150121;
        var file = 'images/sprite.svg';
    </script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU&amp;apikey=4d9400ec-b805-48fb-b8ed-dea102dd9d08" type="text/javascript"></script>
    <script src="object_manager.js" type="text/javascript"></script>
    <script src="js/plugins.js"></script>
    <script src="js/base.js"></script>
    <script src="js/dev.js"></script>
</head>
<body>